.header {
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-end;
  text-align: right;
  height: 60px;
  line-height: 60px;
  background-color: #000;
  > div,
  > span {
    padding-right: 20px;
    text-align: right;
  }
  > div div {
    cursor: pointer;
    text-decoration: underline;
  }
}
