body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #000;
  color: #fff;
  font-size: 16px;
}

.contentWrap {
  min-height: calc(100vh - 120px);
  background-color: #000;
}

a {
  color: #fff;
  text-decoration: underline;
}

a:hover {
  text-decoration: underline;
}

.dotting {
  display: inline-block;
  width: 10px;
  min-height: 2px;
  padding-right: 2px;
  border-left: 2px solid currentColor;
  border-right: 2px solid currentColor;
  background-color: currentColor;
  background-clip: content-box;
  box-sizing: border-box;
  animation: dot 2s infinite step-start both;
}

.dotting:before {
  content: '...';
}

.dotting::before {
  content: '';
}

:root .dotting {
  margin-left: 2px;
  padding-left: 2px;
}

@keyframes dot {
  25% {
    border-color: transparent;
    background-color: transparent;
  }
  50% {
    border-right-color: transparent;
    background-color: transparent;
  }
  75% {
    border-right-color: transparent;
  }
}

:global {
  .ant-tag {
    color: #fff;
    border-color: #fff;
    background-color: transparent;
  }
}
